<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <meta charset="utf-8">
        <meta name="author" content="HLong">
        <meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width;viewport=1.0">
        <style>
            body {
                background:
radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
background-size: 40px 60px;
            }
            #div1 {
                background-color: white;
                width: 50%;
                border: 2px solid blue;
                border-radius: 10px ;
                text-align: center;    
                margin: auto;
                margin-top: 20%;
            }
            #div2 {
                background-color: yellowgreen;               
                opacity:100%;
                border-radius: 0cm 0cm 0.25cm 0.25cm;
                margin-top: -2.69%;
                }
            #div2:hover {
                background: rgb(47,79,0);
                background: radial-gradient(circle, rgba(47,79,0,1) 4%, rgba(8,241,35,1) 49%, rgba(0,215,255,1) 100%);              
                opacity:100%;
                border-radius: 0cm 0cm 0.25cm 0.25cm;
                margin-top: -2.69%;
                }
            h1 {
                background-color: violet;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0%;
                border-top-left-radius: 6px ;
                border-top-right-radius: 6px ;
                margin-bottom: 0%;
                height: 1.2cm;
            }
            hr {
                margin-top: 0%;
            }
            #a1 {
                border: 2px solid black;
                padding: 1% 10% 2% 10%;
                border-radius: 10px;
                background-color: #abdb43;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                display:inline-block;
                margin: 0.3cm 0cm 0.3cm 0cm;
                text-align: center;
                font-size: 0.6cm;
            }
            #a2 {
                border: 2px solid black;
                padding: 1% 10% 2% 10%;
                border-radius: 10px;
                background-color: #abdb43 ;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                display:inline-block;
                margin: -0.5cm 0cm 0.3cm 0cm;
                text-align: center;
                font-size: 0.6cm;
            }
            #a2:hover,#a1:hover{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
    <div id='div1'>
        <h1>Menu</h1>
        <hr> 
        <div id="div2">
        <a id='a1'href="./game.html">Start!</a><br><br>
        <button type="button" id = 'a2' href="#" onclick="window.close()">Exit</a>
        </div>
    </div>
    </body>     
</html>